html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}
div {
  width: 700px;
  margin: 0 auto;
  padding: 20px 0;
}

.logo {
  width: 200px;
}
.avater {
  width: 100px;
  border-radius: 100%;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c6c6c6;
}
span {
  display: block;
}
.location-container {
  display: flex;
}
h1 {
  padding-left: 15px;
}

.post-image {
  width: 100%;
  height: 600px;
}
.icons {
  width: 70px;
  padding-left: 20px;
}

.post {
  text-align: left;
}
.bold {
  display: inline;
  font-weight: bold;
}
.light {
  font-weight: 100;
}

@media (max-width: 500px) {
  .post-sec {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
